#
#  (`-').-> (`-').->  _     <-. (`-')_            <-.(`-')            
#  ( OO)_   (OO )__  (_)       \( OO) )     .->    __( OO)      .->   
# (_)--\_) ,--. ,'-' ,-(`-'),--./ ,--/ (`-')----. '-'---.\ ,--.(,--.  
# /    _ / |  | |  | | ( OO)|   \ |  | ( OO).-.  '| .-. (/ |  | |(`-')
# \_..`--. |  `-'  | |  |  )|  . '|  |)( _) | |  || '-' `.)|  | |(OO )
# .-._)   \|  .-.  |(|  |_/ |  |\    |  \|  |)|  || /`'.  ||  | | |  \
# \       /|  | |  | |  |'->|  | \   |   '  '-'  '| '--'  /\  '-'(_ .'
#  `-----' `--' `--' `--'   `--'  `--'    `-----' `------'  `-----'   
#
# github: https://github.com/Nazenano

# Window navigation
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east

# Rotate layout clockwise
shift + alt - r : yabai -m space --rotate 270

# Flip layout along y-axis/x-axis
shift + alt - y : yabai -m space --mirror y-axis
shift + alt - x : yabai -m space --mirror x-axis

# Toggle window float
shift + alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Maximize a window
shift + alt - m : yabai -m window --toggle zoom-fullscreen

# Balance windows to occupy same area
shift + alt - e : yabai -m space --balance

# Swap windows
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - h : yabai -m window --swap west
shift + alt - l : yabai -m window --swap east

# Move window and split
ctrl + alt - j : yabai -m window --warp south
ctrl + alt - k : yabai -m window --warp north
ctrl + alt - h : yabai -m window --warp west
ctrl + alt - l : yabai -m window --warp east

# Move window to space
shift + alt - p : yabai -m window --space prev
shift + alt - n : yabai -m window --space next
shift + alt - 1 : yabai -m window --space 1
shift + alt - 2 : yabai -m window --space 2
shift + alt - 3 : yabai -m window --space 3
shift + alt - 4 : yabai -m window --space 4
shift + alt - 5 : yabai -m window --space 5
shift + alt - 6 : yabai -m window --space 6

# Yabai services
ctrl + alt - q : yabai --stop-service 
ctrl + alt - s : yabai --start-service 
ctrl + alt - r : yabai --restart-service 

# Open apps
cmd - 1 : osascript -e 'tell application "iTerm2" to create window with default profile command ""' || open -na iTerm
cmd - 2 : osascript -e 'tell application "LibreWolf" to create window with default profile command ""' || open -na LibreWolf
